[gd_scene format=3 uid="uid://wtsg1dwc4cjg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvuet"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angular_velocity_min = -5.000016
angular_velocity_max = 49.99998
gravity = Vector3(0, 196, 0)
scale_min = 2.0
scale_max = 3.0
color = Color(1, 1, 1, 0.2901961)
turbulence_enabled = true
turbulence_noise_strength = 3.0
turbulence_noise_scale = 4.5
turbulence_noise_speed = Vector3(10, 0, 0)
turbulence_influence_min = 0.25
turbulence_influence_max = 0.25
turbulence_initial_displacement_min = -24.999998
turbulence_initial_displacement_max = 25.000002
collision_mode = 2

[node name="DustEmitter" type="GPUParticles2D" unique_id=646047618]
amount = 24
lifetime = 18.0
process_material = SubResource("ParticleProcessMaterial_kvuet")
