[gd_scene format=3 uid="uid://cp7h1mjj7uvor"]

[ext_resource type="Script" uid="uid://bdns35x6txqxe" path="res://scripts/gaff.gd" id="1_swv0j"]
[ext_resource type="Texture2D" uid="uid://drsfwxcetctrr" path="res://textures/game/gaff_sheet.png" id="2_3hfui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgjn"]
atlas = ExtResource("2_3hfui")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6de"]
atlas = ExtResource("2_3hfui")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrqcl"]
atlas = ExtResource("2_3hfui")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yilv"]
atlas = ExtResource("2_3hfui")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev80e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgjn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg6de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrqcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yilv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nolhe"]
size = Vector2(94, 110)

[node name="Gaff" type="CharacterBody2D" unique_id=2106696707]
script = ExtResource("1_swv0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=117842749]
sprite_frames = SubResource("SpriteFrames_ev80e")
animation = &"walk"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1207986143]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_nolhe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1094915614]
offset = Vector2(0, -96)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1877702300]

[node name="ChargedTimer" type="Timer" parent="." unique_id=12552418]

[node name="Label" type="Label" parent="." unique_id=1753553537]
offset_left = 47.0
offset_top = -72.0
offset_right = 87.0
offset_bottom = -49.0
theme_override_font_sizes/font_size = 32
text = "Standing"

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="ChargedTimer" to="." method="_on_charged_timer_timeout"]
