[gd_scene format=3 uid="uid://bms0qk0ry2w1m"]

[ext_resource type="Script" uid="uid://bmghe4jphcui0" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://cp7h1mjj7uvor" path="res://scenes/gaff.tscn" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://c4mauartlovs0" path="res://textures/game/background_0.png" id="2_kvuet"]
[ext_resource type="Texture2D" uid="uid://bwqgu6e20yo6b" path="res://textures/game/background_1.png" id="3_trtic"]
[ext_resource type="PackedScene" uid="uid://d3msrbxr2xuv1" path="res://scenes/level_zero.tscn" id="5_kvpfn"]
[ext_resource type="LabelSettings" uid="uid://ie6no52iv121" path="res://resources/game/subtitle_label_settings.tres" id="8_0tnpc"]
[ext_resource type="Script" uid="uid://dwb00v7etijic" path="res://scripts/subtitles.gd" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://dcy5wrv73dqom" path="res://textures/ui/input_prompts/keyboard_e.png" id="15_1kice"]
[ext_resource type="Texture2D" uid="uid://b1ik1t83bg7jk" path="res://textures/ui/input_prompts/keyboard_shift.png" id="15_ssvqc"]
[ext_resource type="Texture2D" uid="uid://b36hh65h1uud" path="res://textures/ui/input_prompts/keyboard_arrows_horizontal.png" id="16_264po"]
[ext_resource type="Texture2D" uid="uid://ckwi02v2ub0lo" path="res://textures/ui/input_prompts/keyboard_arrows_all.png" id="17_1kice"]
[ext_resource type="Texture2D" uid="uid://bh78x2gu7xc0p" path="res://textures/ui/input_prompts/keyboard_ctrl.png" id="18_5newe"]
[ext_resource type="Texture2D" uid="uid://n82h6yu4xtlg" path="res://textures/ui/input_prompts/keyboard_space.png" id="18_264po"]

[sub_resource type="Animation" id="Animation_0tnpc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Subtitles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TransitionSubtitles:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vtaks"]
resource_name = "change_text_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Subtitles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TransitionSubtitles:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvpfn"]
_data = {
&"RESET": SubResource("Animation_0tnpc"),
&"change_text_animation": SubResource("Animation_vtaks")
}

[node name="Game" type="Node2D" unique_id=2081310658]
script = ExtResource("1_iywne")

[node name="Background" type="Parallax2D" parent="." unique_id=33747330]
z_index = -1
scale = Vector2(2, 2)
scroll_offset = Vector2(4720, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=328534582]
texture = ExtResource("2_kvuet")

[node name="Foreground" type="Parallax2D" parent="." unique_id=1946377984]
z_index = -1
scale = Vector2(2, 2)
repeat_size = Vector2(4720, 0)

[node name="Sprite2D" type="Sprite2D" parent="Foreground" unique_id=995901603]
texture = ExtResource("3_trtic")

[node name="LevelZero" parent="." unique_id=548389838 instance=ExtResource("5_kvpfn")]

[node name="Gaff" parent="." unique_id=2106696707 instance=ExtResource("1_yqjtg")]
unique_name_in_owner = true
z_index = 2
position = Vector2(128, -16)
scale = Vector2(0.25, 0.25)

[node name="SubtitlesLayer" type="CanvasLayer" parent="." unique_id=638066723]

[node name="Subtitles" type="Label" parent="SubtitlesLayer" unique_id=1915160632]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -96.0
offset_right = -44.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("8_0tnpc")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("8_gee14")

[node name="TransitionSubtitles" type="Label" parent="SubtitlesLayer" unique_id=709942513]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -96.0
offset_right = -44.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("8_0tnpc")
horizontal_alignment = 1
vertical_alignment = 2

[node name="SubtitlesAnimationPlayer" type="AnimationPlayer" parent="SubtitlesLayer" unique_id=1675164413]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_kvpfn")

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1857905755]
layer = 2

[node name="TransitionRect" type="ColorRect" parent="TransitionLayer" unique_id=202836444]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.15686275)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ControlsLayer" type="CanvasLayer" parent="." unique_id=1533548028]

[node name="MarginContainer" type="MarginContainer" parent="ControlsLayer" unique_id=603807242]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Left Controls" type="VBoxContainer" parent="ControlsLayer/MarginContainer" unique_id=1332852662]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="InteractControls" type="HBoxContainer" parent="ControlsLayer/MarginContainer/Left Controls" unique_id=1439189513]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="E" type="TextureRect" parent="ControlsLayer/MarginContainer/Left Controls/InteractControls" unique_id=811580872]
layout_mode = 2
texture = ExtResource("15_1kice")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ControlsLayer/MarginContainer/Left Controls/InteractControls" unique_id=1443735999]
layout_mode = 2
text = "- Interact (Still)"

[node name="ChargeControls" type="HBoxContainer" parent="ControlsLayer/MarginContainer/Left Controls" unique_id=294241556]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="Shift" type="TextureRect" parent="ControlsLayer/MarginContainer/Left Controls/ChargeControls" unique_id=1964317555]
layout_mode = 2
texture = ExtResource("15_ssvqc")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ControlsLayer/MarginContainer/Left Controls/ChargeControls" unique_id=217820240]
layout_mode = 2
text = "- Sprint/Charge (Still)"

[node name="DirectionControls" type="HBoxContainer" parent="ControlsLayer/MarginContainer/Left Controls" unique_id=1378908588]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="LeftRight" type="TextureRect" parent="ControlsLayer/MarginContainer/Left Controls/DirectionControls" unique_id=401197795]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("16_264po")
expand_mode = 2
stretch_mode = 4

[node name="AllControls" type="TextureRect" parent="ControlsLayer/MarginContainer/Left Controls/DirectionControls" unique_id=1612618097]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("17_1kice")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="ControlsLayer/MarginContainer/Left Controls/DirectionControls" unique_id=1194062859]
layout_mode = 2
text = "- Movement"

[node name="Right Controls" type="VBoxContainer" parent="ControlsLayer/MarginContainer" unique_id=812490229]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="ZoomOutControls" type="HBoxContainer" parent="ControlsLayer/MarginContainer/Right Controls" unique_id=1894561829]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="ControlsLayer/MarginContainer/Right Controls/ZoomOutControls" unique_id=1961474833]
layout_mode = 2
text = "Zoom Out -"

[node name="Ctrl" type="TextureRect" parent="ControlsLayer/MarginContainer/Right Controls/ZoomOutControls" unique_id=2134963396]
layout_mode = 2
texture = ExtResource("18_5newe")
expand_mode = 2
stretch_mode = 4

[node name="JumpControls" type="HBoxContainer" parent="ControlsLayer/MarginContainer/Right Controls" unique_id=1877123322]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="ControlsLayer/MarginContainer/Right Controls/JumpControls" unique_id=408745832]
layout_mode = 2
text = "Jump -"

[node name="Space" type="TextureRect" parent="ControlsLayer/MarginContainer/Right Controls/JumpControls" unique_id=33126822]
layout_mode = 2
texture = ExtResource("18_264po")
expand_mode = 2
stretch_mode = 4

[connection signal="kill_player" from="Gaff" to="Gaff" method="_on_kill_player"]
