[gd_scene format=3 uid="uid://bqco2rq4h8bdu"]

[ext_resource type="Texture2D" uid="uid://c5kgapw2cwrac" path="res://textures/game/buildings.png" id="1_hveqa"]
[ext_resource type="Script" uid="uid://cg7xd7tpgubq5" path="res://scripts/text_area.gd" id="2_hno3e"]
[ext_resource type="Script" uid="uid://b7dpxi744uhme" path="res://scripts/door.gd" id="2_pgteu"]
[ext_resource type="PackedScene" uid="uid://b3cglmcb5qi1p" path="res://scenes/Floor 0/interior_one.tscn" id="3_pgteu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llubu"]
size = Vector2(42, 74)

[node name="House1" type="Node2D" unique_id=627881996]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=120264603]
z_index = -1
scale = Vector2(3, 3)
texture = ExtResource("1_hveqa")
offset = Vector2(44, -10)
region_enabled = true
region_rect = Rect2(0, 0, 128, 64)

[node name="TextArea" type="Area2D" parent="." unique_id=322830209]
position = Vector2(231, 28)
script = ExtResource("2_hno3e")
subtitle_text = "A door, do you enter?"
subtitle_priority = 1
metadata/_custom_type_script = "uid://cg7xd7tpgubq5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextArea" unique_id=329039659]
shape = SubResource("RectangleShape2D_llubu")

[node name="Door" type="Area2D" parent="." unique_id=844287597]
position = Vector2(231, 28)
script = ExtResource("2_pgteu")
interior_scene = ExtResource("3_pgteu")
indoor_z_levels = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=1616872417]
shape = SubResource("RectangleShape2D_llubu")
